<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>BASTARD GAN PUNKS V2</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="4" />
    <link rel="preload" href="/_next/static/css/1fa9be74f0f7306d07f1.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/1fa9be74f0f7306d07f1.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <link rel="preload" href="/_next/static/chunks/main-466f4398fb0cc43be360.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/framework.abffcf18e526b7c0dbcd.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.71d68ec00d361c7548dd.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.93753030cb95202614cb.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/_app-5de487b6ced785de0a88.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/index-841af2f8795d42e03c21.js" as="script" />
</head>

<body>
    <div id="__next">
        <div>
            <div id="tsparticles"><canvas style="z-index:-2;position:fixed;left:0px;background-color:coral;width:100%;height:100%"></canvas></div>
            <main class="">
                <div class="bg-black bg-opacity-50 flex flex-col"><span class="text-center vw6 charriot textstroke text-indigo-500 ">BASTARD GAN PUNKS V2 (beta)</span><span class="text-center vw5 charriot  textstroke text-pink-500 ">(B·G·A·N·P·U·N·K·S V2)</span>
                    <div class="text-white w-11/12 flex flex-col items-center"></div>
                </div>
                <div class="flex flex-wrap items-center justify-center charriot font-bold mt-8"><a href="#home" class=" border-2 border-black border-opacity-100 no-underline bg-yellu bg-opacity-90 text-black hover:text-white hover:bg-black font-medium vw2 py-2 px-4 mx-2 my-2">HOME</a><a href="#about" class=" border-2 border-black border-opacity-100 no-underline bg-yellu bg-opacity-90 text-black hover:text-white hover:bg-black font-medium vw2 py-2 px-4 mx-2 my-2">ABOUT BGANPUNKS V2</a>
                    <a
                        href="#orphanage" class=" border-2 border-black border-opacity-100 no-underline bg-pinku bg-opacity-90 hover:text-black hover:bg-white font-bold vw3 py-2 px-2 mx-4 my-2">BUY/ADOPT BASTARDS</a><a href="/rarity" class=" border-2 border-black border-opacity-100 no-underline bg-red-500 bg-opacity-90 hover:text-black hover:bg-white font-bold vw3 py-2 px-2 mx-4 my-2">RARITY SANITY SH!T</a><a href="#showbastards"
                            class=" border-2 border-black border-opacity-100 no-underline bg-grunu bg-opacity-90  hover:text-black hover:bg-white font-medium vw2 py-2 px-4 mx-2 my-2 ">SHOW MY LUCKY SEXY BASTARDS</a><a target="_blank" href="http://bganpunks.eth.link"
                            class=" border-2 border-black border-opacity-100 no-underline bg-blau bg-opacity-90 text-white hover:text-black hover:bg-white font-medium vw2 py-2 px-4 mx-2  my-2">BGANPUNKS V1 Website (Legacy Bastards)</a><a href="#socialmedia"
                            class=" border-2 border-black border-opacity-100 no-underline bg-yellow-500 bg-opacity-90 text-white hover:text-black hover:bg-white font-medium vw2 py-2 px-4 mx-2  my-2">SOCIAL MEDIA / MARKETPLACES</a></div>
                <div class="flex flex-col justify-center items-center ">
                    <div id="home" class="p-8 mv-8 border-8 bg-pinku bg-opacity-90 pageboxborder border-opacity-100 my-6 flex flex-col w-11/12 "><span class="flex-wrap  text-center text-blau vw5 charriot mb-4 ">HEY YO VISITOR!</span><span class=" flex-wrap vw2 charriot mb-4 text-pink-500 font-bold"><span class="text-black">&gt;</span> WELCOME TO THE MOST BADA$$ NFT COLLECTIBLE
                        PROJECT EVERRRRRRRR</span><span class=" flex-wrap vw2 charriot mb-4 text-green-900 font-bold"><span class="text-black">&gt;</span> LATE TO THE CRYPTOPUNKS WAVE? IN NEED OF A SURFBOARD? WANNA RIDE THE NFT POINT BREAK?</span>
                        <span
                            class=" flex-wrap vw2 charriot mb-4 text-red-900 font-bold"><span class="text-black">&gt;</span> OR ARE YOU JUST BORED WITH BØØMER CRYPTOPUNKS AND LOOKING FOR SOMETHING FRESH AND WAY CØØLER????? (OPINIONS ARE SUBJECTIVE OF COURSE)</span><span class="flex-wrap vw2 charriot mb-4 text-blau  font-bold"><span class="text-black">&gt;</span>                            NEW YOUNGLING <span class="underline text-red-600">BASTARD GAN PUNKS</span> ARE HERE TO KICK BØØMER PUNKS&#x27; ASSES AND DEGENERATE THE SHIT OUTTA NFT WORLD!!!!! 👊👊👊👊👊</span><span class="flex-wrap vw2 charriot mb-4 text-pink-600  font-bold"><span class="text-black">&gt;</span>                            THERE ARE <span class="underline text-red-600">11305</span> BASTARD GAN PUNKS V2 IN TOTAL. UNTIL NOW <span class="underline text-red-600">0</span> MINTED AND ADOPTED BY LOVELY PEOPLE.</span><span class="flex-wrap vw2 charriot mb-4 text-green-900 font-bold"><span class="text-black">&gt;</span>                            <span class="text-blue-500 underline">847</span> OF THEM ARE &quot;HYPE AS FUCK&quot; BASTARDS (TLDR: ANIMATED GIF IMAGES, 480x480 DIMENSIONS).</span><span class="flex-wrap vw2 charriot mb-4 text-red-900 font-bold"><span class="text-black">&gt;</span>                            <span class="text-blue-500">10458</span> OF THEM ARE &quot;CALM AS FUCK&quot; BASTARDS (TLDR: STILL PNG IMAGES, 1024x1024 DIMENSIONS). A MINORITY OF THESE HAVE SOME GLITCHY BACKGROUNDS, WHICH ARE FROM AN UPCOMING COLLECTION
                            WHICH WILL BE ON <a href="https://viv3.com">https://viv3.com/</a></span><span class="flex-wrap vw2 charriot mb-4 text-blau  font-bold"><span class="text-black">&gt;</span> EACH BGANPUNKV2 TOKEN DESCRIPTION CAN BE THOUGHT LIKE
                            A FORTUNE COOKIE. I USED <a target="_blank" href="https://openai.com/blog/better-language-models/" class="text-red-500 underline"> GPT-2</a> - A MACHINE LEARNING ALGORITHM WHICH CAN BE USED FOR LANGUAGE TRAINING TO GENERATE
                            TEXT, THAT I TRAINED WITH THOUSANDS OF PUNK AND EMO SONG LYRICS.</span><span class="flex-wrap vw2 charriot mb-4 text-red-500 font-bold"><span class="text-black">&gt;</span> THEY ALSO HAVE SUM RANDOMLY ASSIGNED BASTARDNESS ATTRIBUTES.
                            SOME OF THEM ARE VEEEEEEEEERY RAAAAAAAAAARE</span><span class="flex-wrap vw2 charriot mb-4 text-pink-500 font-bold"><span class="text-black">&gt;</span> HELP THESE BASTARDS FIND A NEW HOME ❤️. ADOPT THEM BEFORE THEY ALL RUN
                            OUT! 👊👊👊👊👊</span><span class="flex-wrap vw2 charriot mb-4 text-green-900 font-bold"><span class="text-black">&gt;</span> THIS PROJECT IS NOT AFFILIATED WITH <a class="text-blue-400 underline" target="_blank" href="https://larvalabs.com/cryptopunks/">LARVA LABS</a>.
                            THANKS TO THEM FOR BEING SUCH AN INSPIRATION TO MANY OF US ❤️. THIS PROJECT IS A HOMAGE TO CRYPTOPUNKS AND A HYPOTHESIS ON HOW BASTARD CHILDREN CAN BE WAY COOLER THAN THEIR BOOMER ANCESTORS.</span><span class="flex-wrap vw2 charriot  text-red-800 font-bold"><span class="text-black">&gt;</span>                            ALSO A SHOUTOUT TO <a target="_blank" href="https://linktr.ee/unofficialpunks" class="text-indigo-500 underline">UNOFFICIAL PUNKS</a>. TO BE HONEST, BASTARDS NEVER THOUGHT OF BEING A PART OF A COLLECTIVE, BECAUSE THEY ARE FREE
                            SPIRITS, AND THEY KINDA WOULDN&#x27;T LIKE BEING CALLED &quot;UNOFFICIAL&quot; (EVEN THOUGH THEY ARE TECHNICALLY UNOFFICIAL LOL), BECAUSE THEY FEEL LIKE THIS ADJECTIVE DEFINES THEM AS &quot;THE BASTARDS THAT ARE DISOWNED BY
                            THEIR PARENTS&quot;, EVEN THOUGH THEY CARRY REAL DEAL CRYPTOPUNK DNA IN THEIR BLOOD. THEY JUST DON&#x27;T KNOW WHO THEIR EXACT PARENTS ARE. HOWEVER, THEY RECENTLY RECEIVED A MESSAGE SAYING THAT THEY ARE NOW A PART OF UNOFFICIAL
                            PUNKS. WELL, BEING A STUBBORN BASTARD WON&#x27;T HELP ANYONE, SO THEY ARE GLADLY ACCEPTING THIS CALL LOL <br/><br/>KUDOS TO ALL CREATIVES IN UNOFFICIAL PUNKS FOR BEING AWESOME! MAYBE BASTARD GAN PUNKS V3 WILL CARRY THEIR GENES
                            THE NEXT TIME!</span>
                    </div>
                    <div id="about" class="p-8 mv-8 border-8 bg-yellu bg-opacity-90 pageboxborder border-opacity-100 my-6 flex flex-col w-11/12 "><span class="flex-wrap  text-center text-blau vw5 charriot mb-4 ">ABOUT</span><span class="flex-wrap  text-center vw2 charriot mb-4 text-red-500">-----------------------------------------------</span><span class="flex-wrap vw2 charriot mb-4 ">BASTARD GAN PUNKS project has started as a hobby NFT project of me (<a target="_blank" href="https://twitter.com/berkozdemir" class="text-blue-500">@berkozdemir</a>). There were two main reasons for me to initiate this project:</span>
                        <span
                            class="flex-wrap vw2 charriot mb-4 ml-6 "><span class="text-pink-600">-</span> to practice Generative Adversarial Networks (GANs) with my own dataset, as part of my artistic research at Masters programme at <a target="blank" href="http://interfaculty.nl/" class="text-pink-600">ArtScience Interfaculty</a></span>
                            <span
                                class="flex-wrap vw2 charriot mb-4 ml-6"><span class="text-pink-600">-</span> even though Cryptopunks were way cheaper last year than now, I had no money to buy any, so I challenged myself to make &quot;interesting enough&quot; remixes of them. So I came up with the
                                bastards concept. Bastard GAN Punks carry the genes of original Cryptopunk, but they carry many different traits from several punks, so they don&#x27;t know who their actual parents are. And you know, sometimes BASTARDS
                                are much cooler than their parents. Look at Jon Snow for example lol</span><span class="flex-wrap  text-center vw2 charriot mb-4 text-red-500">-----------------------------------------------</span><span class="flex-wrap  text-pink-600  vw2 charriot mb-4 bg-black bg-opacity-90 p-6">First iteration of Bastard Gan Punks were trained on 10000 original Cryptopunks and gave birth to many weirdo adorable motherfuckin&#x27; bastards. The process worked very well and I was so happy with getting weird interesting results.<br/> However, since some traits of Cryptopunks exist on just a few ones (like Alien, Ape, Zombie, or Beanie etc); most of the rare traits were lost during the model training.</span>
                                <span
                                    class="flex-wrap  text-center vw2 charriot mb-4 text-red-500">-----------------------------------------------</span>
                                    <div class="flex items-center">
                                        <div class="flex flex-col items-start charriot mr-4"><span class="flex-wrap    vw3 charriot  ">View more about the VERSION 1 BASTARDS on:</span><a target="_blank" href="http://bganpunks.eth.link" class=" ms: my-2 w-full text-center border-2 border-black border-opacity-100 no-underline hover:text-white bg-gradient-to-r from-blue-400 to-indigo-500 hover:from-pink-500 hover:to-yellow-500 font-medium vw2 py-2 px-4  navbarshadow ">Website - http://bganpunks.eth.link</a>
                                            <a
                                                href="https://opensea.io/collection/bastard-gan-punks/" class=" ms: my-2 w-full text-center border-2 border-black border-opacity-100 no-underline hover:text-white bg-gradient-to-r from-yellow-400 to-yellow-500 hover:from-pink-500 hover:to-yellow-500 font-medium vw2 py-2 px-4 ">Opensea</a><a href="https://app.rarible.com/bganpunks" class=" ms: my-2 w-full text-center border-2 border-black border-opacity-100 no-underline hover:text-white bg-gradient-to-r from-green-400 to-green-600 hover:from-pink-500 hover:to-yellow-500 font-medium vw2 py-2 px-4  navbarshadow ">Rarible</a>
                                                <a
                                                    href="https://etherscan.io/token/0x9126b817ccca682beaa9f4eae734948ee1166af1" class=" ms: my-2 w-full text-center border-2 border-black border-opacity-100 no-underline hover:text-white bg-gradient-to-r from-blue-100 to-indigo-200 hover:from-pink-500 hover:to-yellow-500 font-medium vw2 py-2 px-4  navbarshadow ">Etherscan</a>
                                        </div><video class="w-1/2 h-1/2" autoplay="" loop="" muted=""><source src="https://gateway.pinata.cloud/ipfs/QmarGHk9toHiLKTV7rz1zqPhMiNag8s9nfCDhR6oNQ6qVD/static/media/Lootboxcube.e00ba972.mp4" type="video/mp4"/>Your browser does not support the video tag.</video></div>
                    </div>
                    <div class="p-8 mv-8 border-8 bg-orangu bg-opacity-90 pageboxborder border-opacity-100 my-6 flex flex-col w-11/12 "><span class="flex-wrap  text-center vw5 charriot mb-4">DIFFERENCE OF BGANPUNKS V2</span><span class="flex-wrap  text-center vw2 charriot mb-4">-----------------------------------------------</span>
                        <div class="flex flex-wrap"><img src="/traits.gif" class="w-1/2" />
                            <div class="w-1/2 flex flex-col justify-around"><span class="text-left flex-wrap vw1-50 font-bold charriot mb-4">&gt; For BGANPUNKS V2, I chopped all Cryptopunks attributes, made cross-gender copies of ones which were made for only one gender (BGANPUNKS ARE QUEER!), categorised them in different folders (Hairs/Heads, Eyes, Glasses, Smokes etc.), and wrote a script to make all possible combinations of those traits. I also added skin and accessory color randomization + a couple of custom traits I&#x27;ve drawn myself. To be honest it was a painful and shitty process because I had to do all the cuts by hand and had to optimize the script via trial and error maybe like hundreds of times, to not to make unnecessary 1000000 images at the end which would take a lifetime to train the model with my shitty GPU.</span></div>
                        </div><span class="text-left my-6 flex-wrap vw1-75 font-bold charriot mb-4">&gt; Also for each BASTARD V2 to have their own story like fortune cookie, I fetched all Punk &amp; Emo song lyrics from <a target="_blank" href="http://www.plyrics.com/" class="text-red-500 font-bold underline">this website</a> and trained them with GPT-2, which resulted in very weird texts which you will see in NFT description. In BGANPUNKS V1, there were lots of people who loved my humorous approach to NFT descriptions (I was writing goofy and edgy stuff), this time I trusted GPUs on this task.</span>
                        <span
                            class="text-left my-6 flex-wrap vw1-75 font-bold charriot mb-4">&gt; Disclaimer: I haven&#x27;t been in process of selecting the texts and generating them. So if you encounter a text that is saying very very bad things (like hardcore racism, discrimination on an identity, promoting violence
                            etc), tell me and I am gonna replace them with another freshly generated text. For instance, when I was checking some of the texts generated, I found out that some of them contained Nazi flattery (WTF???). I have no idea how
                            it happened. So I had to find each of them and replace the word nazi with something else. I wonder if you will be able to find the ones i changed haha</span><span class="text-left my-6 flex-wrap vw2 text-center font-bold charriot mb-4 item-center"><div class="mx-auto" style="white-space:pre-wrap"></div></span></div>
                </div>
                <div id="orphanage" class="flex flex-wrap items-center justify-center charriot font-bold mt-8"><a href="#orphanage2" class=" border-2 border-black border-opacity-100 no-underline bg-grunu bg-opacity-90 text-black hover:text-white hover:bg-black font-medium vw2 py-2 px-4 mx-2 my-2">ORPHANAGE INFO</a><a href="#pricing" class=" border-2 border-black border-opacity-100 no-underline bg-red-500 bg-opacity-90 text-white hover:text-white hover:bg-black font-medium vw2 py-2 px-4 mx-2 my-2">PRICING</a>
                    <a
                        href="#buybastard" class=" border-2 border-black border-opacity-100 no-underline bg-blau bg-opacity-90 text-black hover:text-white hover:bg-black font-medium vw3 py-2 px-4 mx-2 my-2">BUY BASTARD!</a>
                </div>
                <div id="orphanage2" class="flex flex-col items-center">
                    <div class="md:mr-4 my-8" id="nav-content">
                        <div class="flex auth charriot font-bold  justify-center items-center vw2"><button class="inline-block border-2 border-black bg-white border-opacity-100 no-underline hover:text-black py-2 px-4 mx-4 shadow-lg hover:bg-blue-500 hover:text-gray-100">Connect Wallet with Metamask</button></div>
                    </div>
                    <div class="p-8 mv-8 border-8 bg-grunu  bg-opacity-90 pageboxborder  border-opacity-100 my-6 flex flex-col w-11/12 "><span class="flex-wrap  text-center vw5 charriot mb-4">BASTARD ORPHANAGE</span><span class="flex-wrap  text-center vw2 charriot mb-4">[GO TO BOTTOM OF THIS SECTION TO BUY YOUR BASTARDS]</span><span class="flex-wrap  text-center vw2 charriot mb-4">-----------------------------------------------</span>
                        <span
                            class="flex-wrap vw1-50 charriot mb-4 font-bold">&gt; In this section you can mint &amp; adopt a poor bastard and provide them a nice comfy, cozy home in your wallet! (yaaaaaaaay)</span><span class="flex-wrap vw1-50 charriot mb-4 font-bold">&gt; Treat them well. Bastards deserve love.</span>
                            <span
                                class="flex-wrap  text-center vw2 charriot mb-4">-----------------------------------------------</span><span id="pricing" class="flex-wrap text-center vw5 charriot mb-4 font-bold">PRICING:</span><span class="flex-wrap vw2 charriot mb-4 font-bold">PRICING is prepared with your favourite model: BONDING CUUUUURVVEEEEEEEE</span>
                                <span
                                    class="flex-wrap vw1-50 charriot mb-4 font-bold">FIRST Bastard starts with 0.069 ETH.</span><span class="flex-wrap vw1-50 charriot mb-4 font-bold">#0-4999 -&gt; Each 100 mints increment 0.0065 ETH.</span><span class="flex-wrap vw1 charriot mb-4 font-bold">0-99 -&gt; 0.069 ETH<br/>100-199 -&gt; 0.0755 ETH<br/>200-299 -&gt; 0.082 ETH<br/>300-399 -&gt; 0.0885 ETH<br/>400-499 -&gt; 0.095 ETH<br/>500-599 -&gt; 0.1015 ETH<br/>600-699 -&gt; 0.108 ETH<br/>.... <br/>1000-1099 -&gt; 0.134 ETH<br/>.... <br/>4900-4999 -&gt; 0.3875 ETH<br/></span>
                                    <span
                                        class="flex-wrap vw1-50 charriot mb-4 font-bold">#5000-9999 -&gt; Each 100 mints increment 0.0075 ETH.</span><span class="flex-wrap vw1 charriot mb-4 font-bold">5000-5099 -&gt; 0.394 ETH<br/>5100-5199 -&gt; 0.4015 ETH<br/>6000-6099 -&gt; 0.4690 ETH<br/>7000-7099 -&gt; 0.5440 ETH<br/>8000-8099 -&gt; 0.619 ETH<br/>9000-9099 -&gt; 0.694 ETH<br/>.... <br/>9900-9999 -&gt; 0.7615 ETH<br/></span>
                                        <span
                                            class="flex-wrap vw1-50 charriot mb-4 font-bold">#10000-10999 -&gt; Each 100 mints increment 0.0085 ETH.</span><span class="flex-wrap vw1 charriot mb-4 font-bold">10000-10099 -&gt; 0.769 ETH<br/>10100-10199 -&gt; 0.7775 ETH<br/>10200-10299 -&gt; 0.786 ETH<br/>10300-10399 -&gt; 0.7945 ETH<br/>.... <br/>10800-10899 -&gt; 0.837 ETH<br/>10900-10999 -&gt; 0.8455 ETH<br/>.... <br/></span>
                                            <span
                                                class="flex-wrap vw1-50 charriot mb-4 font-bold">#11000-11299 -&gt; Each 50 mints increment 0.01 ETH.</span><span class="flex-wrap vw1 charriot mb-4 font-bold">11000-11049 -&gt; 0.854 ETH<br/>11050-11099 -&gt; 0.864 ETH<br/>11100-11149 -&gt; 0.874 ETH<br/>11150-11199 -&gt; 0.884 ETH<br/>11200-11249 -&gt; 0.894 ETH<br/>11250-11299 -&gt; 0.904 ETH<br/></span>
                                                <span
                                                    class="flex-wrap vw2 charriot mb-4 font-bold">#11300-11303 -&gt; 3 ETH EACH.</span><span class="flex-wrap vw2 charriot mb-4 font-bold">#11304 (Last One) -&gt; 10 ETH.</span><span class="flex-wrap  text-center vw2 charriot mb-4 ">-----------------------------------------------</span>
                                                    <span
                                                        class="flex-wrap vw1-50 charriot mb-4 font-bold">&gt; After you sign in with your Metamask wallet (sorry I didn&#x27;t implement the other ones, maybe later), you can mint up to 20 BASTARDS in one transaction by clicking the button below. Remember,
                                                        these NFTs are using ERC721 standard so it doesn&#x27;t scale in means of gas calculation. So minting 20 BASTARDS demands around 20 times gas price then only minting 1 BASTARD.</span><span class="flex-wrap vw1-50 charriot mb-4 font-bold">&gt; After the transaction succeeds, your new BGANPUNKS will appear below! <br/>You can also view them in Opensea and Rarible. If you are having trouble seeing them, please wait for a bit. If the image and descriptions don&#x27;t load on Opensea, press the &quot;Refresh Metadata&quot; button.<br/>If you still can&#x27;t see shit after a while, don&#x27;t panic. YOUR BASTARD IS SAFU. Send a DM to <a class="text-blue-600" target="_blank" href="https://twitter.com/bganpunks">@bganpunks Twitter</a> with the Etherscan url of transaction. I will handle it</span>
                                                        <span
                                                            class="flex-wrap vw1-50 charriot mb-4 font-bold">p.s. I would suggest you NOT TO WASTE a lot of time on Metamask confirmation window after you click the button above, because current bastard price is calculated at the time you open the transaction
                                                            screen. After each 100 bastard adoption, price goes higher by 0.01 ether, so the price you have to pay may change until you approve the transaction or transaction passes, and this may cause a
                                                            revert, which means the vaporization of your gas fees to thin air. FYI</span><span id="buybastard" class="flex-wrap  text-center vw2 charriot mb-4 ">-----------------------------------------------</span>
                                                            <span
                                                                class="flex-wrap vw2 charriot mb-4 font-bold">Your f*cking wallet address: <span class="underline">Wallet not connected</span></span><span class="flex-wrap vw2 charriot mb-4 font-bold">Your f*cking wallet balance: <span class="underline">0<!-- --> ETHER</span></span>
                                                                <span
                                                                    class="flex-wrap vw2 charriot mb-4 font-bold">Total BASTARDS minted until now:
                                                                    <!-- -->0
                                                                    <!-- -->/ 11305</span><span class="text-center vw3 charriot  font-bold">SALE HASN&#x27;T STARTED YET, THERE WILL BE A BUTTON RIGHT HERE WHEN SALE STARTS</span></div>
                </div>
                <div id="showbastards" class="flex flex-col items-center">
                    <div class="md:mr-4 my-8" id="nav-content">
                        <div class="flex auth charriot font-bold  justify-center items-center vw2"><button class="inline-block border-2 border-black bg-white border-opacity-100 no-underline hover:text-black py-2 px-4 mx-4 shadow-lg hover:bg-blue-500 hover:text-gray-100">Connect Wallet with Metamask</button></div>
                    </div>
                    <div class="p-8 text-pink-500 mv-8 border-8 bg-indigo-800  bg-opacity-90 pageboxborder  border-opacity-100 my-6 flex flex-col w-11/12 "><span class="flex-wrap  text-center vw5 charriot mb-4">SHOW MY SEXY BASTARDS</span><span class="flex-wrap  text-center vw2 charriot mb-4">-----------------------------------------------</span><span class="flex-wrap text-center text-yellow-50 vw2 charriot mb-4 font-bold">Your fucking wallet address: <!-- -->---</span>
                        <span
                            class="flex-wrap text-center text-green-200 vw2 charriot mb-4 font-bold">You own
                            <!-- -->no bastards. Adopt a unique one above or go find a poor bastard on marketplaces such as Opensea or Rarible. Or the website sucks and failed to load your bastards. If so, don&#x27;t worry, your NFTs are safu and on chain, eventually
                            you will be able to see them.</span><a class="shakebutton inline-block vw2 font-bold charriot border-2 border-black bg-white border-opacity-100 no-underline hover:text-black  text-lg py-4 px-4 mx-4 my-6 shadow-lg hover:bg-blue-500 hover:text-gray-100 navbarshadow"
                                href="https://opensea.io/account" target="_blank"> LOAD MY BASTARDS!!! </a>
                            <div class="flex flex-wrap justify-around items-center" id="bastardcards"></div>
                    </div>
                </div>
            </main>
            <ul id="socialmedia" class="flex items-center justify-center charriot text-base font-bold py-4 my-8">
                <li><a target="_blank" href="https://twitter.com/bganpunks" class=" ms: my-2 border-2 border-black border-opacity-100 no-underline hover:text-white bg-gradient-to-r from-blue-100 to-indigo-200 hover:from-pink-500 hover:to-yellow-500 font-medium vw2 py-2 px-4 mx-4 navbarshadow ">Twitter</a></li>
                <li><a target="_blank" href="https://discord.gg/qQY9jYX4p7" class=" ms: my-2 border-2 border-black border-opacity-100 no-underline hover:text-white bg-gradient-to-r from-blue-400 to-indigo-500 hover:from-pink-500 hover:to-yellow-500 font-medium vw2 py-2 px-4 mx-4 navbarshadow ">Discord</a></li>
                <li><a target="_blank" href="https://etherscan.io/address/0x31385d3520bced94f77aae104b406994d8f2168c" class=" ms: my-2 border-2 border-black border-opacity-100 no-underline hover:text-white bg-gradient-to-r from-green-400 to-green-600 hover:from-pink-500 hover:to-yellow-500 font-medium vw2 py-2 px-4 mx-4 navbarshadow ">Etherscan</a></li>
                <li><a target="_blank" href="https://opensea.io/collection/bastard-gan-punks-v2/" class=" ms: my-2 border-2 border-black border-opacity-100 no-underline hover:text-white bg-gradient-to-r from-yellow-400 to-yellow-500 hover:from-pink-500 hover:to-yellow-500 font-medium vw2 py-2 px-4 mx-4 navbarshadow">Opensea</a></li>
                <li><a target="_blank" href="https://app.rarible.com/collection/0x31385d3520bced94f77aae104b406994d8f2168c?tab=collectibles" class=" ms: my-2 border-2 border-black border-opacity-100 no-underline hover:text-white bg-gradient-to-r from-yellow-400 to-yellow-500 hover:from-pink-500 hover:to-yellow-500 font-medium vw2 py-2 px-4 mx-4 navbarshadow">Rarible</a></li>
            </ul>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "T3ZofXscS9vGF3rG8F_5I",
            "runtimeConfig": {},
            "nextExport": true,
            "autoExport": true,
            "isFallback": false
        }
    </script>
    <script nomodule="" src="/_next/static/chunks/polyfills-144e5fa6fafab6397d9c.js"></script>
    <script src="/_next/static/chunks/main-466f4398fb0cc43be360.js" async=""></script>
    <script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script>
    <script src="/_next/static/chunks/framework.abffcf18e526b7c0dbcd.js" async=""></script>
    <script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.71d68ec00d361c7548dd.js" async=""></script>
    <script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.93753030cb95202614cb.js" async=""></script>
    <script src="/_next/static/chunks/pages/_app-5de487b6ced785de0a88.js" async=""></script>
    <script src="/_next/static/chunks/pages/index-841af2f8795d42e03c21.js" async=""></script>
    <script src="/_next/static/T3ZofXscS9vGF3rG8F_5I/_buildManifest.js" async=""></script>
    <script src="/_next/static/T3ZofXscS9vGF3rG8F_5I/_ssgManifest.js" async=""></script>
</body>

</html>